[pytest]
python_files = *.py

[pylava]
format = pylint
linters = pylint
skip = *.venv/*,*.tox/*,.git*,*.direnv/*,*build/*
ignore = C0102,C0111,C0203,C0301,C0302,C0325,C0330,C0412,C0413,C901,E0101,E0202,E203,E0213,E0611,E1003,E1102,E1120,E1123,E1129,E1133,E1135,E1136,E1137,E126,E131,E241,E402,E501,F401,R0201,R0911,R0912,R0914,R0916,R1702,W0105,W0107,W0108,W0125,W0201,W0212,W0223,W0511,W0603,W0622,W0640,W0703,W1203,W1306,W1307,W1401,W1402,W503

[flake8]
max-line-length = 88
extend-ignore = E203,E800,VNE001,VNE002
pytest-parametrize-names-type = csv